<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cipaiming</title>
<link href="css/dhl.css" rel="stylesheet" type="text/css">
<style type="text/css">
	
body{
		margin: 0;
		padding: 0;
	}
	#cd{
	background:url(sc/z07.jpg) no-repeat;
	background-position:center;
	width:1000px;
	height:620px; 
	margin: 0 auto;
	position:relative;
	}
	
	#title{
	width:600px;
	height: 40px;
	top: 30px;
	margin: 0 auto;
	position:relative;
	text-align: center;
	}
#title ul{
	margin: 0;
	padding: 0;
	text-align: center;
	list-style-type: none;
	}
#title ul li{
	width: 100px;
	line-height: 35px;
	list-style: none;
	display: inline-block;
	}
#title ul li a{
	color: #51535B;
	font-family: "华文楷体";
	font-size: 32px;
	text-decoration: none;	
	}
#title ul li a:hover
{
	color:rgba(180,114,115,1.00);
}

	#content{
		width: 800px;
		top: 50px;
		left: 100px;
		position: relative;
		background:rgba(236,254,255,0.50);
	}
	#fanhui{
		width: 250px;
		height: 30px;
		position: absolute;
		bottom: 5%;
		right: 0;
		font-size: 25px;
		text-align: center;
		float: right;
		font-size: 25px;
		line-height: 35px;
	}
	.mini{
		width: 30%;
		margin-bottom: -7px;
	}
	#mulu{
		float: right;
		width: 120px;
		background-color:rgba(133,133,133,0.30);
	}
	#mulu:hover{
		width: 150px;
	}
	a{text-decoration: none;}
	#mulu a:link {color:#000000;}      /* 未访问链接*/
	#mulu a:visited {color:#000000;}  /* 已访问链接 */
	#mulu a:hover {color:#FFFFFF;
				   width: 150px;}  /* 鼠标移动到链接上 */
	#mulu a:active {color:#FFFFFF;} 
</style>
</head>

<body>

<div id="cd">
	<div id="dh">
		<ul>
		<li><a href="#"><img src="sc/dhl.png"></a>
		<ul>
		<li><a href="index.html"><img src="sc/syd.png"></a></li>
		<li><a href="ml.html"><img src="sc/mld.png"></a></li>
		<li><a href="introduce.html"><img src="sc/jsd.png"></a></li>
		<li><a href="dbz.html"><img src="sc/dbzd.png"></a></li>
		<li><a href="practice.html"><img src="sc/lxd.png"></a></li>
		<li><a href="tz.html"><img src="sc/tzd.png"></a></li>
		</ul></li>
		</ul>
	</div>
    <div id="title">
    <ul>
   	 	<li><a href="introduce.html">由来</a></li>
		<li><a href="rules.html">格律</a></li>
		<li><a href="cipaiming.html">词牌名</a></li>
    </ul>
    </div>

	<div>
		<video controls preload="metadata" playsinline="playsinline" webkit-playsinline="webkit-playsinline" id="content" src="https://vdse.bdstatic.com//de5663abbbec668db03043731bc28091?authorization=bce-auth-v1%2F40f207e648424f47b2e3dfbb1014b1a5%2F2017-05-11T09%3A02%3A31Z%2F-1%2F%2F627134c30f6a0a297e7cf9e43b2b2d1bad5ead1394c9d2c36228a7195bf3ad55" poster="https://img.idongde.com/upload/content/images/1539768179548280.jpg">Sorry, your browser does not support embedded videos.</video>
	</div>
	<div id="fanhui"><img src="sc/ks.png" class="mini"><div id="mulu"><a href="ml.html">返回目录</a></div></div>
</div>


</body>
</html>
