<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>种类</title>
<style type="text/css">
body{
	text-align:center;
}
#bg{
	background:url(picture/pict2.jpg) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	overflow:hidden;
	background-size:cover;
}
li{
	list-style-type:none;
}
.nav ul{
width:570px;
margin:0px auto 0px auto;
}
.nav ul li{
float:left;/*让li元素左浮动*/
}
.nav ul li a{
width:160px;
height:50px;
line-height:45px;
background:#DCDCDC;
color:#000000;
margin:5px 10px;
font-size:30px;
display:block;
text-align:center;/*让文本居中*/
text-decoration:none; /*去掉下划线*/
}
#js a:hover{
font-size:40px;
}
#ly a:hover{
font-size:40px;
}
#cj{
	width:445px;
	height:600px;
	position:absolute;
	left:180px;
	top:60px;
	font-size:25px;
}
#nr{
	text-indent:2em;
	font-size:20px;
	text-align:justify;
}
#cjcp a{
	color:rgba(211,123,94,1.00);
}
</style>
</head>

<body>
<div id="bg">
<div class="nav">
<ul>
<div id="js">
<li><a href="cpm.html">介绍</a></li>
</div>
<div id="ly">
<li><a href="ly.html">来源</a></li>
</div>
<div id="cjcp">
<li><a href="cjcp.html">常见词牌</a></li>
</div>
</ul>
</div>
<div id="cj">
<p>常见词牌</p>
<div id="nr">
<p>
&nbsp;&nbsp;常见词牌名：
忆王孙、如梦令、乌夜啼、长相思、生查子、点绛唇、浣溪沙、菩萨蛮、卜算子、采桑子、减字木兰花、谒金门、诉衷情、忆秦娥、清平乐、更漏子、南歌子、醉花阴、浪淘沙、鹧鸪天、鹊桥仙、虞美人、南乡子、玉楼春、一斛珠、踏莎行、蝶恋花、一剪梅、临江仙、渔家傲、苏幕遮、定风波、锦缠道、谢池春、青玉案、天仙子、江城子、满江红、声声慢、朝玉阶、兰陵王、念奴娇。
</p>
</div>
</div>
</div>
</body>
</html>
