<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>起源</title>
<style type="text/css">
body{
	text-align:center;
}
#bg{
	background:url(sc/hh.jpg) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	overflow:hidden;
	background-size:cover;
}
li{
	list-style-type:none;
}
.nav ul{
position: relative;
width:570px;
	left: 140px;
}
.nav ul li{
float:left;/*让li元素左浮动*/
}
.nav ul li a{
width:160px;
height:50px;
line-height:45px;
background:#C8DFE0;
color:#000000;
margin:5px 10px;
font-size:30px;
display:block;
text-align:center;/*让文本居中*/
text-decoration:none; /*去掉下划线*/
}
#ly a:hover{
font-size:40px;
}
#jss{
	width:445px;
	height:600px;
	position:absolute;
	left:180px;
	top:60px;
	font-size:25px;
}
#nr{
	text-indent:2em;
	font-size:20px;
	text-align:justify;
}
#js a{
	color:rgba(211,123,94,1.00);
}
#fh{
		width: 250px;
		height: 30px;
		position: absolute;
		bottom: 12%;
		right: 15px;
		font-size: 25px;
		text-align: center;
		float: right;
		font-size: 25px;
		line-height: 43px;
		margin-top: 5px;
	}
#back{
	float: right;
	height: 40px;
		width: 100px;
		background-color:#C8DFE0;
		border: solid;
		border-color:#C8DFE0;
		color: black;
	font-size: 30px;
	}
	#back:hover{
		height: 45px;
		width: 120px;
		font-size: 35px;
	}
	#back a{
		text-decoration: none;
		color: black;
	}
</style>
</head>

<body>
<div id="bg">
<div class="nav">
<ul>
<div id="js">
<li><a href="cpm.html">介绍</a></li>
</div>
<div id="ly">
<li><a href="ly.html">来源</a></li>
<li><a href="cjcp.html">常见词牌</a></li>
</div>
</ul>
</div>
<div id="jss">
<p>介绍</p>
<div id="nr">
<p>
&nbsp;&nbsp;词牌，就是词的格式的名称。词的格式和律诗的格式截然不同：律诗只有四种格式，而词则总共有一千多个格式（这些格式称为词谱）。人们不好把它们称为第一式、第二式等等，所以给它们起了一些名字。这些名字就是词牌。在正常情况下，一个格式是一个词牌。但是，由于同一个格式有时有若干个变体，所以几个格式合用一个词牌，有时候，同一个格式而有几个名称，因为各首词的词题不同，所以这种情况下，一般有词题。
</p>
</div>
</div>
	<div id="fh">
<div id="back">
<a href="tz.html">返回</a>
</div>
		</div>
</div>
</body>
</html>
