<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>知识互动-选择</title>
<style type="text/css">
	
	#d12{
		height: 620px;
	    width: 1000px;
		margin: 0 auto;
		position: relative;
		background-image:url(sc/z004.jpg);
	    background-position: 1000px 620px;

	}
	.content{
		position:relative;
		left: 10%;
		top: 10%;
		
	}
	#fanhui03{
		width: 350px;
		height: 30px;
		position: absolute;
		bottom: 10%;;
		right: 2%;
		font-size: 25px;
		text-align: center;
		float: right;
		text-align: center;
		font-size: 25px;
		line-height: 35px;
		margin-top: 5px;
	}
	.mini{
		width: 23%;
		margin-bottom: -7px;
	}
	.return{
		float: right;
		width: 100px;
		background-color:rgba(133,133,133,0.30);
	}
	.return:hover{
		width: 150px;
	}
	.next{
		float: right;
		width: 100px;
		background-color:rgba(133,133,133,0.30);
	}
	.next:hover{
		width: 150px;
	}
	a{text-decoration: none;}
	a:link {color:#000000;}      /* 未访问链接*/
	a:visited {color:#000000;}  /* 已访问链接 */
	a:hover {color:#FFFFFF;}  /* 鼠标移动到链接上 */
	a:active {color:#FFFFFF;} 
	.ul1 li,.ul2 li{
		list-style-type: none;
	}
	#content{
		width: 800px;
		height: 500px;
		left: 8%;
		font-size: 25px;
		font-family: "楷体";
		
		line-height: 30px;
		position: absolute;
	}
	.title{
		position: absolute;
		font-size: 30px;
		font-weight: bold;
		top: 13%;
	}
	.c1{
		position: absolute;
		top: 25%;
	}
	.c2{
		position: absolute;
		top: 40%;
	}
	.c3{
		position: absolute;
		top: 55%;
	}
	.c4{
		position: absolute;
		top: 70%;
	}
	.sub{
		position: absolute;
		top: 90%;
	}
	.red{
		color: red;
	}
</style>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
	$(document).ready(function () {
		$(".ul2").css("display","none");
        $(".ul1").css("display","block");

    $("#submit").click(function () {
        var i=0;
        var li1='A';

        var choice1=$('input:radio:checked').eq(0).val();
        
        if (li1!=choice1){
            
			alert("很遗憾，回答错误！");
        }
		else{
			alert("恭喜你，回答正确！");
		}
      
        

    });


    $("#look").click(function () {
        $(".ul1").css("display","none");
        $(".ul2").css("display","block");
    });

    $("#back").click(function () {
        $(".ul2").css("display","none");
        $(".ul1").css("display","block");
    });


});



</script>
</head>

<body>
<div id="d12">
		<div id="content">
		<ul class="ul1">
                    <li style="margin-top: 50px;">
                        <div class="title">第①题&nbsp;&nbsp;&nbsp;&nbsp;下列关于文学常识表述不正确的一项是( )<br></div>
                        <div class="c1"><input type="radio" name="a1" value="A" class="a1"><span class="span1"> A．词有词牌，词牌是指词的题目。一般说，一首词为一阕，“阕”在文字上指词的分段。</span><br></div>
                        <div class="c2"><input type="radio" name="a1" value="B" class="a1"><span class="span1"> B．词牌是指词的曲调名称。词的句式参差不齐，基本上是长短句。</span><br></div>
                        <div class="c3"><input type="radio" name="a1" value="C" class="a1"><span class="span1"> C．词牌指填词用的曲牌名，“念奴娇”、“永遇乐”之类便是；而“赤壁怀古”、“京口北固亭怀古”之类是词的题目。</span><br></div>
                        <div class="c4"><input type="radio" name="a1" value="D" class="a1"><span class="span1"> D．词，原是一种按照乐谱的曲调和节拍填写、歌唱的文学作品，它和音乐有密切的关系。词中声韵有一定规定，用字要分平仄。</span></div>
                    </li><br><br>
                     <div class="sub"><input type="submit" value="提交" class="button" id="submit">
                     <a href="#" id="look">查看答案</a></div>
        </ul>
		<ul class="ul2">
                    <li style="margin-top: 50px;">
                        <div class="title">第①题&nbsp;&nbsp;&nbsp;&nbsp;下列关于文学常识表述不正确的一项是(<span class="red">A</span>)<br></div>
                        <div class="c1"><input type="radio" name="a1" value="A" class="a1"><span class="span1"> A．词有词牌，词牌是指词的题目。一般说，一首词为一阕，“阕”在文字上指词的分段。</span><br></div>
                        <div class="c2"><input type="radio" name="a1" value="B" class="a1"><span class="span1"> B．词牌是指词的曲调名称。词的句式参差不齐，基本上是长短句。</span><br></div>
                        <div class="c3"><input type="radio" name="a1" value="C" class="a1"><span class="span1"> C．词牌指填词用的曲牌名，“念奴娇”、“永遇乐”之类便是；而“赤壁怀古”、“京口北固亭怀古”之类是词的题目。</span><br></div>
                        <div class="c4"><input type="radio" name="a1" value="D" class="a1"><span class="span1"> D．词，原是一种按照乐谱的曲调和节拍填写、歌唱的文学作品，它和音乐有密切的关系。词中声韵有一定规定，用字要分平仄。</span></div>
                    </li><br><br>
                    <div class="sub"><input type="submit" value="返回" class="button" id="back"></div>

        </ul>
	</div>
	<div id="fanhui03">
	<img src="sc/ks.png" class="mini">
	<div class="next"><a href="cultural02.html">下一题</a></div>
	<div class="return"><a href="practice.html" title="return">返回</a></div>
	</div>
	</div>
</body>
</html>
