<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>水调歌头·明月几时有</title>
<style type="text/css">
#cd{
	background:url(sc/bgd4.jpg) no-repeat;
	background-position:center;
	width:1000px;
	height:620px; 
	margin: 0 auto;
	position:relative;
	}
#c1{
	width:600px;
	height: 80px;
	top: 80px;
	margin: 0 auto;
	position:relative;
	text-align: center;
	}
#c1 ul{
	margin: 0;
	padding: 0;
	text-align: center;
	list-style-type: none;
	}
#c1 ul li{
	width: 100px;
	line-height: 35px;
	list-style: none;
	display: inline-block;
	}
#c1 ul li a{
	color: #51535B;
	font-family: "华文楷体";
	font-size: 32px;
	text-decoration: none;	
	}
#c2{
	width: 240px;
	height: 300px;
	top: 120px;
	float: left;
	position:relative;
	text-align: center;
	}
#c2 ul{
	margin: 0;
	padding: 0;
	text-align: left;
	list-style-type: none;
	}
#c2 ul li{
	width: 240px;
	line-height: 35px;
	text-align: left;
	}
#c2 ul li a{
	color: #51535B;
	font-family: "华文楷体";
	font-size: 20px;
	text-decoration: none;	
	}
#c3{
	width:700px;
	height: 30px;
	top: 60px;
	left: 60px;
	position:relative;
	text-align: center;
	}
#c3 ul{
	margin: 0;
	padding: 0;
	text-align: center;
	list-style-type: none;
	}
#c3 ul li{
	width: 100px;
	line-height: 15px;
	float: left;
	text-align: center;
	}
#c3 ul li a{
	color: #51535B;
	font-family: "华文楷体";
	font-size: 25px;
	text-decoration: none;	
	}
	#c4{
		width: 500px;
		position: absolute;
		left: 260px;
		top: 180px;
		text-align: center;
		background: rgba(159,153,153,0.5);
	}
		h3{
		font-family: "华文楷体";
		font-size: 22px;
	}
	p{
		font-family: "楷体";
		font-size: 18px;
		text-align: left;
	}
		#back{
		position: absolute;
		float: right;
		bottom:60px;
		right: 100px;
		width: auto;
		height: auto;
		background-color:rgba(139,133,133,1.00);
		font-family: "华文楷体";
		font-size: 25px;
		
	}
a:visited {color: black;} 
a:active{color: black;}
a:hover {font-size: 28px;} 
a{
		text-decoration: none;
	}
</style>
</head>

<body>
<div id="cd">
	<div id="c1">  
       <ul>
		<li><a href="introduce.html">介绍</a></li>
		<li><a href="dbz.html">代表作</a></li>
		<li><a href="practice.html">练习</a></li>
		<li><a href="tz.html">拓展</a></li>
	   </ul> 
    </div>
    <div id="c2">
      <ul>
		<li><a href="dbz.html">水调歌头·明月几时有</a></li>
		<li><a href="dbz1.html">水调歌头·黄州快哉亭<br>赠张偓佺</a></li>
		<li><a href="dbz2.html">水调歌头·送杨民瞻</a></li>
		<li><a href="dbz3.html">水调歌头·中秋</a></li>
    	<li><a href="dbz4.html">水调歌头·金山观月</a></li>
    </ul>
    </div>
    <div id="c3">
    <ul>
   	 	<li><a href="dbz.zz.html">作者</a></li>
		<li><a href="dbz.bj.html">背景</a></li>
		<li><a href="dbz.shx.html">赏析</a></li>
		<li><a href="dbz.sx.html">思想</a></li>
    </ul>
    </div>
    <div id="c4">
      <h3>主题思想</h3>
       <p>
       &nbsp;&nbsp;&nbsp;&nbsp;本词是中秋望月怀人之作，表达了对胞弟苏辙的无限怀念。词人运用形象描绘手法，勾勒出一种皓月当空、美人千里、孤高旷远的境界氛围，反自己遣世独立的意绪和往昔的神话传说融合一处，在月的阴晴圆缺当中，渗进浓厚的哲学意味，可以说是一首将自然和社会高度契合的感喟作品。</p>
    </div>
     <div id="back">
 <a href="ml.html">返回目录</a>
 </div>
  </div>
</body>
</html>

