<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>水调歌头·送杨民瞻</title>
<link href="css/dbz.css" rel="stylesheet" type="text/css">
<style type="text/css">
#cd{
	background:url(sc/bgd4.jpg) no-repeat;
	background-position:center;
	width:1000px;
	height:620px; 
	margin: 0 auto;
	position:relative;
	}
#c1{
	width:600px;
	height: 80px;
	top: 80px;
	margin: 0 auto;
	position:relative;
	text-align: center;
	}
#c1 ul{
	margin: 0;
	padding: 0;
	text-align: center;
	list-style-type: none;
	}
#c1 ul li{
	width: 100px;
	line-height: 35px;
	list-style: none;
	display: inline-block;
	}
#c1 ul li a{
	color: #51535B;
	font-family: "华文楷体";
	font-size: 32px;
	text-decoration: none;	
	}
#c2{
	width: 240px;
	height: 300px;
	top: 120px;
	float: left;
	position:relative;
	text-align: center;
	}
#c2 ul{
	margin: 0;
	padding: 0;
	text-align: left;
	list-style-type: none;
	}
#c2 ul li{
	width: 240px;
	line-height: 35px;
	text-align: left;
	}
#c2 ul li a{
	color: #51535B;
	font-family: "华文楷体";
	font-size: 20px;
	text-decoration: none;	
	}
#c3{
	width:700px;
	height: 30px;
	top: 60px;
	left: 60px;
	position:relative;
	text-align: center;
	}
#c3 ul{
	margin: 0;
	padding: 0;
	text-align: center;
	list-style-type: none;
	}
#c3 ul li{
	width: 100px;
	line-height: 15px;
	float: left;
	text-align: center;
	}
#c3 ul li a{
	color: #51535B;
	font-family: "华文楷体";
	font-size: 25px;
	text-decoration: none;	
	}
	#c4{
		width: 500px;
		height: 300px;
		position: absolute;
		left: 260px;
		top: 180px;
		text-align: center;
	}
</style>
</head>

<body>
<div id="cd">
	<div id="c1">  
       <ul>
		<li><a href="introduce.html">介绍</a></li>
		<li><a href="dbz.html">代表作</a></li>
		<li><a href="practice.html">练习</a></li>
		<li><a href="tz.html">拓展</a></li>
	   </ul> 
    </div>
    <div id="c2">
      <ul>
		<li><a href="dbz.html">水调歌头·明月几时有</a></li>
		<li><a href="dbz1.html">水调歌头·黄州快哉亭赠张偓佺</a></li>
		<li><a href="dbz2.html">水调歌头·送杨民瞻</a></li>
		<li><a href="dbz3.html">水调歌头·中秋</a></li>
    	<li><a href="dbz4.html">水调歌头·金山观月</a></li>
    </ul>
    </div>
    <div id="c3">
    <ul>
   	 	<li><a href="dbz2.zz.html">作者</a></li>
		<li><a href="dbz2.bj.html">背景</a></li>
		<li><a href="dbz2.shx.html">赏析</a></li>
		<li><a href="dbz2.sx.html">思想</a></li>
    </ul>
    </div>
    <div id="c4">
      <h3>水调歌头·送杨民瞻</h3>
       <h4>　(宋)辛弃疾</h4>
	<p>日月如磨蚁，万事且浮休。君看檐外江水，滚滚自东流。风雨瓢泉夜半，花草雪楼春到，老子已菟裘。岁晚问无恙，归计橘千头。 
	梦连环，歌弹铗，赋登楼。黄鸡白酒，君去村社一番秋。长剑倚天谁问，夷甫诸人堪笑，西北有神州。此事君自了，千古一扁舟。</p>
    </div>
     <div id="back">
 <a href="ml.html">返回目录</a>
 </div>
  </div>
</body>
</html>

