<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>知识互动-默写填空</title>
<script src="js/jquery-3.2.1.min.js"></script>
<style type="text/css">
	
	#d13{
		height: 620px;
	    width: 1000px;
		margin: 0 auto;
		position: relative;
		background-image:url(images/z004.png);
	    background-position: 1000px 620px;

	}
	.content{
		position:relative;
		left: 10%;
		top: 10%;
		
	}
	#fanhui02{
		width: 250px;
		height: 30px;
		position: absolute;
		bottom: 5%;;
		right: 2%;
		font-size: 25px;
		text-align: center;
		float: right;
		text-align: center;
		font-size: 25px;
		line-height: 35px;
		margin-top: 5px;
	}
	.mini{
		width: 30%;
		margin-bottom: -7px;
	}
	.return{
		float: right;
		width: 100px;
		background-color: darkgray;
		border: solid;
		border-color: dimgrey;
		color: black;
	}
	.return:hover{
		width: 150px;
	}
	a{text-decoration: none;}
	a:link {color:#000000;}      /* 未访问链接*/
	a:visited {color:#000000;}  /* 已访问链接 */
	a:hover {color:#FFFFFF;}  /* 鼠标移动到链接上 */
	a:active {color:#FFFFFF;} 
	
	.ul1 li,.ul2 li{
		list-style-type: none;
	}
	
	#content{
		width: 800px;
		height: 500px;
		left: 8%;
		font-size: 20px;
		font-family: "楷体";
		
		line-height: 30px;
		position: absolute;
	}
	.ul2{
		color: red;
	}
	.t1{
		position: absolute;
		top: 10%;
	}
	.t2{
		position: absolute;
		top: 30%;
	}
	.t3{
		position: absolute;
		top: 50%;
	}
	.t4{
		position: absolute;
		top: 70%;
	}
	.t5{
		position: absolute;
		top: 90%;
	}
	.tr1{
		position: absolute;
		top: 20%;
	}
	.tr2{
		position: absolute;
		top: 42%;
	}
	.tr3{
		position: absolute;
		top: 60%;
	}
	.tr4{
		position: absolute;
		top: 80%;
	}
	.tr5{
		position: absolute;
		top: 100%;
	}
	
	.sub{
		position: absolute;
		top: 110%;
		left: 40%;
	}
</style>
<script>
	$(document).ready(function () {
		$(".ul2").css("display","none");
        $(".ul1").css("display","block");
    $("#submit").click(function () {
        var i=0;
        var a1='月有阴晴圆缺';
		var a2='幽壑鱼龙悲啸';
		var a3='涌起白银阙';
		var a4='长剑倚天谁问';
		var a5='夷甫诸人堪笑';
		var a6='山色有无中';
		var a7='韵悠悠';

        var choice1=$("input#as1").eq(0).val();
        var choice2=$("input#as2").eq(1).val();
        var choice3=$("input#as3").eq(2).val();
        var choice4=$("input#as4").eq(3).val();
        var choice5=$("input#as5").eq(4).val();
        var choice6=$("input#as6").eq(5).val();
        var choice7=$("input#as7").eq(6).val();
        
        if (a1!=choice1){
            
            i++;
			
        }
		if (a2!=choice2){
            
            i++;
			
        }
		if (a3!=choice3){
            
            i++;
			
        }
		if (a4!=choice4){
            i++;
			
        }
		if (a5!=choice5){
            
            i++;
			
        }
		if (a6!=choice6){
            
            i++;
			
        }
		if (a7!=choice7){
            
            i++;
			
        }
		
        alert("正确题数"+(7-i)+","+"错误题数"+i);

    });


    $("#look").click(function () {
        $(".ul1").css("display","block");
        $(".ul2").css("display","block");
    });

    $("#back").click(function () {
        $(".ul2").css("display","none");
        $(".ul1").css("display","block");
    });


});



</script>
</head>

<body>
<div id="d13">

		<div id="content">
		<ul class="ul1">
                    <li>
                        <div class="t1">1.人有悲欢离合，<input type="text" id="as1">，此事古难全。<br></div>
                       
                    </li><br><br>
                    <li>
                        <div class="t2">2.<input type="text" id="as2">，倒影星辰摇动，海气夜漫漫。<input type="text" id="as3">，危驻紫金山。<br></div>
                        
                    </li><br><br>
                    <li>
                        <div class="t3">3.<input type="text" id="as4">，<input type="text" id="as5">，西北有神州。<br></div>
                        
                    </li><br><br>
                    <li>
                        <div class="t4">4.认得醉翁语，<input type="text" id="as6">。<br></div>
                        
                    </li><br><br>
                    <li>
                        <div class="t5">5.怅襟怀，横玉笛，<input type="text" id="as7">。<br></div>
                        
                    </li><br><br>
                    
                     <div class="sub"><input type="submit" value="提交" class="button" id="submit">
                     <a href="#" id="look">查看答案</a></div>
        </ul>
		<ul class="ul2">
                    <li>
                        <div class="tr1">答案1:月有阴晴圆缺<br></div> 
                    </li><br><br>
                    <li>
                        <div class="tr2">答案2:幽壑鱼龙悲啸，涌起白银阙<br></div> 
                    </li><br><br>
                    <li>
                        <div class="tr3">答案3:长剑倚天谁问，夷甫诸人堪笑<br></div>
                    </li><br><br>
                    <li>
                        <div class="tr4">答案4:山色有无中<br></div> 
                    </li><br><br>
                    <li>
                        <div class="tr5">答案5:韵悠悠<br></div> 
                    </li><br><br>
                   
                    <div class="sub"><input type="submit" value="返回" class="button" id="back"></div>

        </ul>
	
	</div>
	<div id="fanhui02"><img src="images/ks.png" class="mini"><div class="return"><a href="practice.html" title="return">返回</a>
</div>
	</div>
	</div>
	
</body>
</html>
