<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>发展</title>
<style type="text/css">
body{
	text-align:center;
	
		margin: 0;
		padding: 0;
		font-family:'华文楷体';

}
#bg{
	background:url(sc/hh.jpg) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	overflow:hidden;
	background-size:cover;
}
li{
	list-style-type:none;
}
.nav ul{
	position: relative;
width:570px;
	left: 140px;
}
.nav ul li{
float:left;/*让li元素左浮动*/
}
.nav ul li a{
width:130px;
height:50px;
line-height:45px;
background:#C8DFE0;
color:#000000;
margin:5px 10px;
font-size:30px;
display:block;
text-align:center;/*让文本居中*/
text-decoration:none; /*去掉下划线*/
}
#zl a:hover{
font-size:40px;
}
#qi a:hover{
font-size:40px;
}
#fzz{
	width:445px;
	height:600px;
	position:absolute;
	left:180px;
	top:60px;
	font-size:25px;
}
#nr{
	text-indent:2em;
	font-size:20px;
	text-align:justify;
}
#fz a{
	color:rgba(211,123,94,1.00);
}
#fh{
		width: 250px;
		height: 30px;
		position: absolute;
		bottom: 12%;
		right: 15px;
		font-size: 25px;
		text-align: center;
		float: right;
		font-size: 25px;
		line-height: 43px;
		margin-top: 5px;
	}
#back{
	float: right;
	height: 40px;
		width: 100px;
		background-color:#C8DFE0;
		border: solid;
		border-color:#C8DFE0;
		color: black;
	font-size: 30px;
	}
	#back:hover{
		height: 45px;
		width: 120px;
		font-size: 35px;
	}
	#back a{
		text-decoration: none;
		color: black;
	}

</style>
</head>

<body>
<div id="bg">
<div class="nav">
<ul>
<div id="qi">
<li><a href="ci.html">起源</a></li>
</div>
<div id="fz">
<li><a href="fz.html">发展</a></li>
</div>
<div id="zl">
<li><a href="zl.html">种类</a></li>
</div>
</ul>
</div>
<div id="fzz">
<p>发展</p>
<div id="nr">
<p>
&nbsp;&nbsp;词于宋代达到顶峰后，在元明时代衰落了三百多年后，在清代重新进入发展状态。在文学史上，词以其特有的抑扬顿挫的音乐美、错综变化的韵律、长短参差的句法以及所抒发的浓烈深挚的感情，成为一种深受人们喜爱的文学体裁。词是晚唐民间新兴的一种歌诗，即唱辞。在晚唐，西域的胡乐，特别是龟兹乐，经丝绸之路传入中原，与汉族原有的以清商乐为主的各种音乐家相融合，产生了一种新的音乐——燕乐。燕乐曲调繁多，有舞曲，也有歌曲。歌曲的歌辞，就是后来词的鼻祖，当时叫做“曲子词”。唐代的燕乐歌辞在其发展过程中，逐渐形成了一个显著的特点，即严格按照乐曲的要求来创作歌辞，包括依乐章结构分片，依曲拍为句，依乐声高下用字，其文字形成了一种句子长短不齐而有定格的形式。到了中唐以后，众多文人用这种制辞方式进行创作，这种新体歌辞，就是后来通常所称的“词”。</p>
</div>
</div>
<div id="fh">
<div id="back">
<a href="tz.html">返回</a>
</div>
</div>
</div>
</div>
</body>
</html>
