<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<style type="text/css">
	h1{
		font-family: "华文行楷";
		font-size: 90px;
	}
	h4{
		text-align: right;
		
		font-family: "隶书";
		font-size: 20px;
	}
#sy{
	background:url(sc/shouye_bg.jpg) no-repeat;
	width:1000px;
	height:640px; 
	margin: 0 auto;
	position:relative;
	} 
#bt{
		position: absolute;	
		width:1000px;
	    height: 300px;
	    top: 100px;
		text-align: center;	
		color: #515151;
	}
	#ks{
		position: absolute;
		float: right;
		bottom: 0;
		right: 0;
		width: auto;
		height: auto;
	}
	#ks1{
		position: absolute;
		float: right;
		bottom:-15px;
		right: 0;

	}
	</style>
</head>
<body>
<div id="sy">
<div id="bt">
<h1><a>诗词赏析之</a></h1>
<h1><a>水调歌头</a></h1>
</div>
	<div id="ks">
	<a href="ml.html"><img src="sc/ks.png"></a>
	<div id="ks1">
	<h4><a>点我点我！</a></h4>	
	</div>
	</div>
	</div>
	
</body>
</html>