<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>水调歌头-由来</title>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	#all{
		width: 1000px;
		height: 620px;
		margin: 0 auto;
		background-image: url(images/jieshao.png);
		background-position:right bottom;
		background-repeat: no-repeat;
		background-size: contain;
	}
	#row1{
		float: left;
		position:fixed;
		bottom: 10%;
		width: 200px;
		height: 80px;
		background-color:#868686;
		
	}
	.text{
		float: right;
		width: 150px;
		height: 40px;
		text-align: center;
		font-size: 25px;
		line-height: 35px;
		margin-top: 5px;
	}
	.row2{
		width: 800px;
		height: 50px;
		position: relative;
		margin: auto;
		margin-top: 5%;
		text-align: center;
		font-size: 30px;
		display: block;
		border-bottom:solid;
		border-bottom-color:#837575;
		margin-bottom: 40px;
	}
	#content{
		width: 800px;
		height: 500px;
		margin: auto;
		overflow-y: auto;
		font-size: 20px;
		font-family:"楷体";
		line-height: 30px;
	}
	.xiongmao{
		margin-bottom: -7px;
	}
	.mini{
		width: 30%;
		float: left;
		margin-bottom: -15px;
	}
	#r01{
		width: 100px;
		position:absolute;
		left: 10%;
	}
	#r02{
		width: 150px;
		position:absolute;
		left: 27%;
	}
	#r03{
		width: 100px;
		position:absolute;
		left: 50%;
	}
	#r04{
		width: 100px;
		position:absolute;
		left: 70%;
	}
	a{text-decoration: none;}
	a:link {color:#000000;}      /* 未访问链接*/
	a:visited {color:#000000;}  /* 已访问链接 */
	a:hover {color:#644B3D; font-size: 35px;}  /* 鼠标移动到链接上 */
	a:active {color:#644B3D;} 
</style>
</head>

<body>

   <div id="all">
    <div id="row1">
             <div class="text" onClick="location.href='introduce.html'"><div class="xiongmao"><img src="images/ks.png" class="mini"></div>由来</div>
             <div class="text" onClick="location.href='rules.html'"><div class="xiongmao"><img src="images/ks.png" class="mini"></div>格律</div>

    </div>

<div class="row2">
         <div id="r01"><a href="introduce.html" title="介绍">介绍</a></div>
          <div id="r02"><a href="dbz.html" title="代表作">代表作</a></div>
          <div id="r03"><a href="practice.html" title="练习">练习</a></div>
          <div id="r04"><a href="tz.html" title="拓展">拓展</a></div>
</div>

	<div id="content">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;“水调歌头”词调来源于《水调》曲。</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;《水调》曲，为隋炀帝所制。唐刘餗《隋唐嘉话》说：“炀帝凿汴河，自制《水调歌》。”</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;《脞说》也说：“《水调》《河传》，炀帝将幸江都时自制，声韵悲切，帝喜之。乐工王令言谓其弟子曰：‘不返矣，《水调》《河传》但有去声。’”（《碧鸡漫志》卷四引）</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;杜牧《扬州》诗“谁家唱水调”句自注亦说：“炀帝凿汴河成，自造《水调》。”（《樊川诗集注》卷三）</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;虽然《水调》究竟是开汴河前还是汴河开成后所制，三家说法不一，但为炀帝自制，则无异辞。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;到了唐代，《水调》成为传唱不衰的名曲。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;盛唐王昌龄有《听流人水调子》诗：“岭色千重万重而，断弦收与泪痕深。”玄宗朝乐家许和子，开元末选入宫，改名永新，“善歌，能变新声”。安史乱后，避地扬州，于舟中“奏《水调》”，金吾将军韦青一听，即知是“永新歌也”（段安节《乐府杂录·歌》）。可见当时《水调》之为人所熟悉的程度。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;玄宗本人也喜听此曲，逃奔蜀中之前，登楼置酒，令善唱《水调》者登楼而歌，“闻之，潸然出涕”（李德裕《次柳氏旧闻》。又见《本事诗·事感第二》《明皇杂录》）。中唐白居易有《听水调》诗：“不会当时翻曲意，此声肠断为何人？”晚唐罗隐亦有《席上歌水调》：“若使炀皇魂魄在，为君应合过江来。”</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;直到五代北宋，《水调》仍在传唱。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;郑文宝《南唐旧事》即载元宗“尝乘醉，命乐工杨花飞奏《水调辞》进酒”。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;冯延巳《抛球乐》亦有“水调声长醉里听”之句。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;北宋张先《天仙子》之“水调数声持酒听”更为人所熟悉。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;与张先同时而略晚的刘敞《公是集》有《扬州闻歌》诗：“淮南旧有于遮舞，隋俗今传水调声。”</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;一支乐曲能传唱四五百年，其魅力之大，不难想见。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;《水调》，在唐代有大曲、小曲之分。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;大曲《水调》歌，“凡十一叠，前五叠为歌，后六叠为入破。其歌，第五叠五言调，声韵怨切。故白居易诗云：“五言一遍最殷勤，调少情多似有因。不会当时翻曲意，此声肠断为何人？’”《乐府诗集》卷七十九）按，《乐府诗集》所载十一叠《水调》，第一至第四叠（遍）歌为七言，第五叠为五言；入破第一至第五为七言，第六辙又为五言。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;《水调》小曲，是单曲歌唱（参任半塘《唐声诗》下编卷十三）。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;王昌龄所听《水调子》即是小曲。当时《水调》主要以笛子演奏，唐大曲《水调》的第二叠歌辞即说“笛倚新翻水调歌”，南唐冯延巳《采桑子》也说：“水调何人吹笛声？”</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;“唐又有新《水调》，亦商调曲也”（《乐府诗集》卷七十九）。《碧鸡漫志》卷四也说白居易《看采菱》诗所言“时唱一曲新水调，谩人道是采菱歌”，是指“《水调》中新腔”。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;唐代的《水调》，又指音调名，即一部乐的总名（非一曲之专名）。《唐会要》卷三十三所载“南昌商，时号水调”，即指音调而言。宋玉灼《碧鸡漫志》卷四说：“《水调歌》：《理道要诀》所载唐乐曲南宫商，时号《水调》。予数见唐人说《水调》，各有不同，予因疑《水调》非曲名，乃俗呼音调之异名，今决矣。……按外史《铸机》云：‘王衍泛舟巡院中，舟子皆衣锦绣，自制《水调·银汉曲》。’此《水调》中制《银汉曲》也。王衍所制《银汗曲》，属《水调》乐部中之曲，故《银汉曲》前冠以《水调》。毛先舒《填词名解》卷三据此亦说：“《水调》者，一部乐之名也；《水调歌》者，一曲之名也。”</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;“水调歌头”，则是截取大曲《水调》的首章另倚新声而成。《填词名解》说：“歌头，又曲之始音，如‘六州歌头’‘氐州第一’之类。《海录碎事》云：‘炀帝开汴河，自造《水调》，其歌颇多，谓之《歌头》，首章之一解也。顾从敬《诗馀笺释》云：‘明皇欲幸蜀时，犹听唱《水调》，至‘唯有年年秋雁飞’，因潸然，叹峤真才子！不待曲终。’水调曲颇广，因歌止首解，故谓之《歌头》。或云南唐元宗留心内宠，击鞫无虚日。乐工杨花飞奏《水调》词，但唱‘南朝天子爱风流’一句，如是数四，以为讽谏。后人广其意为词，以其第一句，故称‘水调歌头’云。”“水调歌头”与唐人《水调》所属宫调不同。唐代的《水调》，属商调曲；宋代的“水调歌头”，则为中吕调（《碧鸡漫志》卷四）。故《词谱》卷二十三说：“凡大曲歌头，另倚新声也。”</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;“水调歌头”一调，有不同异名。毛滂词名《元会曲》，张矩词名《凯歌》，吴文英词《江南好》，贺铸词名《台城游》，汪相如词名《水调歌》，姜夔词名《花犯念奴》，明杨慎词名《花犯》。</p>
	</div>
</div>



</body>
</html>
