<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>知识互动-判断</title>
<script src="js/jquery-3.2.1.min.js"></script>
<style type="text/css">
	
	#d11{
		height: 620px;
	    width: 1000px;
		margin: 0 auto;
		position: relative;
		background-image:url(images/z004.png);
	    background-position: 1000px 620px;
	}
	.content{
		position:relative;
		left: 10%;
		top: 10%;
		
	}
	#fanhui01{
		width: 250px;
		height: 30px;
		position: absolute;
		bottom: 10%;;
		right: 2%;
		font-size: 25px;
		text-align: center;
		float: right;
		text-align: center;
		font-size: 25px;
		line-height: 35px;
		margin-top: 5px;
	}
	.mini{
		width: 30%;
		margin-bottom: -7px;
	}
	.return{
		float: right;
		width: 100px;
		background-color: darkgray;
		border: solid;
		border-color: dimgrey;
		color: black;
	}
	.return:hover{
		width: 150px;
	}
	a{text-decoration: none;}
	a:link {color:#000000;}      /* 未访问链接*/
	a:visited {color:#000000;}  /* 已访问链接 */
	a:hover {color:#FFFFFF;}  /* 鼠标移动到链接上 */
	a:active {color:#FFFFFF;} 
	.ul1 li,.ul2 li{
		list-style-type: none;
	}
	
	.content{
		width: 800px;
		height: 500px;
		left: 8%;
		font-size: 20px;
		font-family: "楷体";
		line-height: 30px;
		position: absolute;
	}
	.ul2{
		color: red;
	}
	.t1{
		position: absolute;
		top: 5%;
	}
	.t2{
		position: absolute;
		top: 30%;
	}
	.t3{
		position: absolute;
		top: 50%;
	}
	.t4{
		position: absolute;
		top: 70%;
	}
	.t5{
		position: absolute;
		top: 90%;
	}
	.tr1{
		position: absolute;
		top: 20%;
	}
	.tr2{
		position: absolute;
		top: 42%;
	}
	.tr3{
		position: absolute;
		top: 60%;
	}
	.tr4{
		position: absolute;
		top: 80%;
	}
	.tr5{
		position: absolute;
		top: 100%;
	}
	
	.sub{
		position: absolute;
		top: 110%;
		left: 40%;
	}
</style>
<script>
	$(document).ready(function () {

    $("#submit").click(function () {
        var i=0;
        var a1='月有阴晴圆缺';
		var a2='幽壑鱼龙悲啸';
		var a3='涌起白银阙';
		var a4='长剑倚天谁问';
		var a5='夷甫诸人堪笑';
		var a6='山色有无中';
		var a7='韵悠悠';

        var choice1=$("input#as1").eq(0).val();
        var choice2=$("input#as2").eq(1).val();
        var choice3=$("input#as3").eq(2).val();
        var choice4=$("input#as4").eq(3).val();
        var choice5=$("input#as5").eq(4).val();
        var choice6=$("input#as6").eq(5).val();
        var choice7=$("input#as7").eq(6).val();
        
        if (a1!=choice1){
            
            i++;
			
        }
		if (a2!=choice2){
            
            i++;
			
        }
		if (a3!=choice3){
            
            i++;
			
        }
		if (a4!=choice4){
            i++;
			
        }
		if (a5!=choice5){
            
            i++;
			
        }
		if (a6!=choice6){
            
            i++;
			
        }
		if (a7!=choice7){
            
            i++;
			
        }
		
        alert("正确题数"+(7-i)+","+"错误题数"+i);

    });


    $("#look").click(function () {
        $(".ul1").css("display","block");
        $(".ul2").css("display","block");
    });

    $("#back").click(function () {
        $(".ul2").css("display","none");
        $(".ul1").css("display","block");
    });


});



</script>
</head>

<body>
<div id="d11">
	<div class="content">
	
	<ul class="ul1">
                    <li>
                        <div class="t1">1.在《水调歌头·黄州快哉亭赠张偓佺》中“长记平山堂上”五句，把眼前的平山堂与快哉亭融为一体，高远空濛，构成一种优美独特的意境。<br></div>
                       
                    </li><br><br>
                    <li>
                        <div class="t2">2.在《水调歌头·中秋》中，此词写中秋之夜，作者选取的代表性意象有：砧声、秋风、蟋蟀、美酒、明月、玉笛、江流等。<br></div>
                        
                    </li><br><br>
                    <li>
                        <div class="t3">3.<br></div>
                        
                    </li><br><br>
                    <li>
                        <div class="t4">4.<br></div>
                        
                    </li><br><br>
                    <li>
                        <div class="t5">5.<br></div>
                        
                    </li><br><br>
                    
                     <div class="sub"><input type="submit" value="提交" class="button" id="submit">
                     <a href="#" id="look">查看答案</a></div>
        </ul>
		<ul class="ul2">
                    <li>
                        <div class="tr1">答案1:错误。“眼前的平山堂”错误，此处是虚景。<br></div> 
                    </li><br><br>
                    <li>
                        <div class="tr2">答案2:正确。<br></div> 
                    </li><br><br>
                    <li>
                        <div class="tr3">答案3:<br></div>
                    </li><br><br>
                    <li>
                        <div class="tr4">答案4:<br></div> 
                    </li><br><br>
                    <li>
                        <div class="tr5">答案5:<br></div> 
                    </li><br><br>
                   
                    <div class="sub"><input type="submit" value="返回" class="button" id="back"></div>

        </ul>
	
	</div>
	<div id="fanhui01"><img src="images/ks.png" class="mini"><div class="return"><a href="practice.html" title="return">返回</a></div>
</div>
</div>
</body>
</html>
