<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>词牌</title>
<style type="text/css">
body{
	text-align:center;
}
#bg{
	background:url(picture/pict2.jpg) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	overflow:hidden;
	background-size:cover;
}
li{
	list-style-type:none;
}
.nav ul{
width:570px;
margin:0px auto 0px auto;
}
.nav ul li{
float:left;/*让li元素左浮动*/
}
.nav ul li a{
width:160px;
height:50px;
line-height:45px;
background:#DCDCDC;
color:#000000;
margin:5px 10px;
font-size:30px;
display:block;
text-align:center;/*让文本居中*/
text-decoration:none; /*去掉下划线*/
}
#cjcp a:hover{
font-size:40px;
}
#js a:hover{
font-size:40px;
}
#lyy{
	width:445px;
	height:600px;
	position:absolute;
	left:180px;
	top:60px;
	font-size:25px;
}
#nr{
	text-indent:2em;
	font-size:18px;
	text-align:justify;
}
#ly a{
	color:rgba(211,123,94,1.00);
}
</style>
</head>

<body>
<div id="bg">
<div class="nav">
<ul>
<div id="js">
<li><a href="cpm.html">介绍</a></li>
</div>
<div id="ly">
<li><a href="ly.html">来源</a></li>
</div>
<div id="cjcp">
<li><a href="cjcp.html">常见词牌</a></li>
</div>
</ul>
</div>
<div id="lyy">
<p>来源</p>
<div id="nr">
<p>
&nbsp;&nbsp;⑶本来就是词的题目。《踏歌词》咏的是舞蹈，《舞马词》咏的是舞马，《欸乃曲》咏的是泛舟，《渔歌子》咏的是打鱼，《浪淘沙》咏的是浪淘沙，《抛球乐》咏的是抛绣球，《更漏子》咏的是夜。这种情况是最普遍的。凡是词牌下面注明“本意”的，就是说，词牌同时也是词题，不另有题目了。</p>
</div>
</div>
</div>
</body>
</html>
