<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>目录</title>
<style type="text/css">
body{text-align:center;}
/*背景图*/
#bg{
	background:url(sc/mulu.jpg) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	overflow:hidden;
	background-size:cover;
}
/*标题*/
h1{
	text-align: center;
	font-family:"方正舒体";
	font-size: 50px;
	-webkit-transition: all;
	-moz-transition: all;
	-ms-transition: all;
	-o-transition: all;
	transition: all;
	position:absolute;
	top:0px;
	left:420px;
	}
	/*超链接*/
a{
	color:#000000;
}
/*介绍*/
#js{
	position:absolute;
	float:left;
	top:170px;
	left:200px;
	width:250px;
	height:200px;
}

#js a img:hover{
	width:160px;
	height:152px;
}
/*代表作*/
#dbz{
	position:absolute;
	float:right;
	top:170px;
	right:200px;
	width:250px;
	height:200px;
}
#dbz a img:hover{
	width:160px;
	height:152px;
}
/*练习*/
#lx{
	position:absolute;
	float:left;
	top:330px;
	left:200px;
	width:250px;
	height:200px;
}
#lx a img:hover{
	width:160px;
	height:152px;
}
/*拓展*/
#tz{
	position:absolute;
	float:right;
	top:330px;
	right:200px;
	width:250px;
	height:200px;
}
#tz a img:hover{
	width:160px;
	height:152px;
}
</style>
</head>

<body>
<div id="bg">

<!--目录--><h1>目&nbsp;&nbsp;&nbsp;&nbsp;录</h1>
<!--介绍--><div id="js"><a href="introduce.html"><img src="sc/js.png"></a></div>
<!--代表作--><div id="dbz"><a href="dbz.html"><img src="sc/dbz.png"></a></div>
<!--练习--><div id="lx"><a href="practice.html"><img src="sc/lx.png"></a></div>
<!--拓展--><div id="tz"><a href="tz.html"><img src="sc/tz.png"></a></div>
</div>
</body>
</html>
