<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>练习</title>
<link href="css/dhl.css" rel="stylesheet" type="text/css">
<style type="text/css">

	body{
		margin: 0;
		padding: 0;
		font-family:'华文楷体';
	}
	#d1{
		height: 620px;
	    width: 1000px;
		position:absolute;
	top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
		background-image:url(sc/z004.jpg);
	    background-position: 1000px 620px;
	}
	#d2{
		width: 850px;
		height: 620px;
		left: 70px;
		position: relative;
	}
	#title{
		position: relative;
		margin: auto;
		text-align: center;
		font-size: 50px;
		padding-top: 7%;
	}
	#list01{
		width: 212px;
		position:absolute;
		left: 9%;
		top: 40%;
	}
	#list02{
		width: 212px;
		position: absolute;
		left: 65%;
		top: 40%;
	}
	#list03{
		width: 424px;
		position: absolute;
		left: 25%;
		top: 60%;
	}
	#fanhui{
		width: 250px;
		height: 30px;
		position: absolute;
		bottom: 10%;;
		right: 0;
		font-size: 25px;
		text-align: center;
		float: right;
		font-size: 25px;
		line-height: 35px;
		margin-top: 5px;
	}
	.mini{
		width: 30%;
		margin-bottom: -7px;
	}
	#mulu{
		float: right;
		width: 120px;
		background-color:rgba(133,133,133,0.30);
		
	}
	#mulu:hover{
		width: 150px;
	}
	#d3 img:hover{
		width: 120%;
	}
	a{text-decoration: none;}
	a:link {color:#000000;}      /* 未访问链接*/
	a:visited {color:#000000;}  /* 已访问链接 */
	a:hover {color:#FFFFFF;}  /* 鼠标移动到链接上 */
	a:active {color:#FFFFFF;} 
</style>

</head>

<body>

	<div id="d1">
		<!--导航栏-->
<div id="dh">
<ul>
		<li><a href="#"><img src="sc/dhl.png"></a>
		<ul>
		<li><a href="index.html"><img src="sc/syd.png"></a></li>
		<li><a href="ml.html"><img src="sc/mld.png"></a></li>
		<li><a href="introduce.html"><img src="sc/jsd.png"></a></li>
		<li><a href="dbzml.html"><img src="sc/dbzd.png"></a></li>
		<li><a href="practice.html"><img src="sc/lxd.png"></a></li>
		<li><a href="tz.html"><img src="sc/tzd.png"></a></li>
		</ul></li>
		</ul>
</div>
<!--导航栏-->
		<div id="d2">
			<div id="title"><img src="sc/z14.png"></div>
			<div id="d3">
			<a href="judge.html" title="判断题" id="list01"><img src="sc/z11.png"></a>
			<a href="fillin.html" title="填空题" id="list02"><img src="sc/z12.png"></a>
			<a href="cultural.html" title="文化常识" id="list03"><img src="sc/z13.png"></a>
			</div>
			<div id="fanhui"><img src="sc/ks.png" class="mini"><div id="mulu"><a href="ml.html" title="return">返回目录</a></div></div>
		</div>
    </div>

</body>
</html>
