<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>起源</title>
<style type="text/css">
body{
	text-align:center;
}
#bg{
	background:url(picture/pict2.jpg) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	overflow:hidden;
	background-size:cover;
}
li{
	list-style-type:none;
}
.nav ul{
width:570px;
margin:0px auto 0px auto;
}
.nav ul li{
float:left;/*让li元素左浮动*/
}
.nav ul li a{
width:140px;
height:50px;
line-height:45px;
background:#DCDCDC;
color:#000000;
margin:5px 10px;
font-size:30px;
display:block;
text-align:center;/*让文本居中*/
text-decoration:none; /*去掉下划线*/
}
.nav ul li a:hover{
font-size:40px;
}
</style>
</head>

<body>
<div id="bg">
<div class="nav">
<ul>
<li><a href="">起源</a></li>
<li><a href="">发展</a></li>
<li><a href="">种类</a></li>
</ul>
</div>
<p></p>
<p style="text-align:center">起源</p>
</div>
</body>
</html>
