<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>rules</title>
<style type="text/css">

<body>

   <div id="all">
    body{
		margin: 0;
		padding: 0;
	}
	#all{
		width: 1000px;
		height: 620px;
		margin: 0 auto;
		background-image: url(images/jieshao.png);
		background-position:right bottom;
		background-repeat: no-repeat;
		background-size: contain;
	}
	#row1{
		float: left;
		position:fixed;
		bottom: 10%;
		width: 200px;
		height: 80px;
		background-color:#868686;
		
	}
	.text{
		float: right;
		width: 150px;
		height: 40px;
		text-align: center;
		font-size: 25px;
		line-height: 35px;
		margin-top: 5px;
	}
	.row2{
		width: 800px;
		height: 50px;
		position: relative;
		margin: auto;
		margin-top: 5%;
		text-align: center;
		font-size: 30px;
		display: block;
		border-bottom:solid;
		border-bottom-color:#837575;
		margin-bottom: 40px;
	}
	#content{
		width: 800px;
		height: 500px;
		margin: auto;
		overflow-y: auto;
		font-size: 20px;
		font-family:"楷体";
		line-height: 30px;
	}
	.xiongmao{
		margin-bottom: -7px;
	}
	.mini{
		width: 30%;
		float: left;
		margin-bottom: -15px;
	}
	#r01{
		width: 100px;
		position:absolute;
		left: 10%;
	}
	#r02{
		width: 150px;
		position:absolute;
		left: 27%;
	}
	#r03{
		width: 100px;
		position:absolute;
		left: 50%;
	}
	#r04{
		width: 100px;
		position:absolute;
		left: 70%;
	}
	a{text-decoration: none;}
	a:link {color:#000000;}      /* 未访问链接*/
	a:visited {color:#000000;}  /* 已访问链接 */
	a:hover {color:#644B3D; font-size: 35px;}  /* 鼠标移动到链接上 */
	a:active {color:#644B3D;} 
</style>
</head>

<body>

   <div id="all">
    <div id="row1">
             <div class="text" onClick="location.href='introduce.html'"><div class="xiongmao"><img src="images/ks.png" class="mini"></div>由来</div>
             <div class="text" onClick="location.href='rules.html'"><div class="xiongmao"><img src="images/ks.png" class="mini"></div>格律</div>

    </div>

<div class="row2">
          <div id="r01"><a href="introduce.html" title="介绍">介绍</a></div>
          <div id="r02"><a href="daibiaozuo.html" title="代表作">代表作</a></div>
          <div id="r03"><a href="practice.html" title="练习">练习</a></div>
          <div id="r04"><a href="tuozhan.html" title="拓展">拓展</a></div>
</div>

	<div id="content">
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;以毛滂《元会曲·九金增宋重》为正体，双调九十五字，前段九句四平韵，后段十句四平韵。另有双调九十五字，前段九句四平韵、两仄韵，后段十句四平韵、两仄韵；双调九十五字，前段九句四平韵、五叶韵，后段十句四平韵、五叶韵等变体。
		</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;正体，双调九十五字，前段九句四平韵，后段十句四平韵。以毛滂《元会曲·九金增宋重》为代表。此调以此词及周词、苏词为正体，若贺词之偷声，王词、刘词之添字，傅词之减字，皆变体也。 此词前后段不间入仄韵，宋词俱如此填。其前段第三、四句，后段第四、五句，俱四字一句、七字一句，其七字句并作拗体。惟葛郯词“翠光千顷，为谁来去为谁留”、“跳珠翻沫，轰雷掣电几时收”，吕渭老词“醉魂何在，应骑箕尾到青天”、“黄粱未熟，经游都在梦魂间”，刘过词“日高花困，海棠风暖想都开”，“人生行乐，且须痛饮莫辞杯”，“谁”字、“雷”字、“骑”字、“游”字、“棠”字、“须”字俱平声，与此异。 又前段起句，毛词别首“金马空故事”，辛弃疾词“四坐且勿语”，叶梦得词“修眉扫遥碧”。换头三句，毛词别首“双石健，含古色，照新堂”，“石”字、“古”字俱仄声。苏轼词“众鸟里，真彩凤，独不鸣”，“彩”字、“不”字俱仄声。辛词“回首处，云正出，鸟倦飞”，“首”字、“正”字、“倦”字俱仄声，俱与此词异。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;变体一，双调九十五字，前段九句四平韵，后段十句四平韵。以周紫芝《水调歌头·丙午登白鹭亭作》为代表。此词前段第三句六字，第四句五字，后段第四句六字，第五句五字，与毛词异。 按苏轼词“中年亲友离别，丝竹缓离忧”、“故乡归去千里，佳处辄迟留”，叶梦得词“倚空千嶂横起，银阙正当中”、“遥知玉斧初斲，重到广寒宫”，正与此同。宋词如吴文英、刘克庄、方岳，金元词如蔡松年、王庭筠、元好问、赵孟頫，皆如此填。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;变体二，双调九十五字，前段九句四平韵、两仄韵，后段十句四平韵、两仄韵。以苏轼《水调歌头·明月几时有》为代表。此词前段第五、六句，后段第六、七句，间入两仄韵。 按刘仲芳词“极目平沙千里，惟见雕弓白羽”、“堂有经纶贤相，边有纵横谋将”。叶梦得词“分付平云千里，包卷骚人遗思”、“却叹从来贤士，如我与公多矣”。辛弃疾词“好卷垂虹千尺，只放冰壶一色”、“寄语烟波旧侣，闻道蒪鲈正美”。段克己词“神既来兮庭宇，飒飒西风吹雨”、“风外渊渊箫鼓，醉饱满城黎庶”，正与此同。但叶梦得词“里”、“思”、“士”、“矣”，段克己词“宇”、“雨”、“鼓”、“庶”，前后段同一韵，与此词前后各韵者又微有别。此外，又有前段第五、六句押仄韵，后段不押者，或有后段第六、七句押仄韵，前段不押者，此则偶合，不复分体。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;变体三，双调九十五字，前段九句四平韵、五叶韵，后段十句四平韵、五叶韵。以贺铸《台城游·南国本潇洒》为代表。此词第一句押韵，以平韵为主，其仄韵，即用本部麻、马、祃三声叶，间入平韵之内。宋人只此一体，并无别首可校。若其前段第三、四句，后段第五、六句俱作四字一句、七字一句，则与毛词同，但不作拗体耳。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;变体四，双调九十七字，前后段各十句、四平韵。以王之道《水调歌头·斜阳明薄暮》为代表。此与毛词同，惟前段毛词第四句系七字，此则添二字作四字、五字两句异。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;变体五，双调九十七字，前段九句四平韵，后段十一句四平韵。以张孝祥《水调歌头·雪洗卤尘净》为代表。此与周词同，惟后段周词第四句系六字，此则添二字作四字两句异。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;变体六，双调九十六字，前段九句四平韵，后段十句四平韵。以刘因《水调歌头·一诺与金重》为代表。此与周词同，惟后段第五句添一字作六字折腰句法异。</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;变体七，双调九十四字，前后段各九句、四平韵。以傅公谋《水调歌头·草草三间屋》为代表。此与毛词同，惟后段第一、二句减一字作五字句异。</p>
	</div>
</div>



</body>
</html>
