<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>拓展</title>
<style type="text/css">
body{
	text-align:center;
}
#bg{
	background:url(picture/pict2.jpg) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	overflow:hidden;
	background-size:cover;
}
h1{
	text-align:center;
	font-family:"方正舒体";
	font-size: 50px;
	-webkit-transition: all;
	-moz-transition: all;
	-ms-transition: all;
	-o-transition: all;
	transition: all;
	position:absolute;
	color:#000000;
	left:420px;
}
#back{
	position:absolute;
	bottom:0px;
	left:780px;
}
li{
	list-style-type:none;
}
.nav{
	position:absolute;
	top:300px;
	left:380px;
}
.nav ul li a{
width:150px;
height:50px;
background:#BCBCBC;
color:#000000;
font-family:"方正舒体";
margin:15px 10px;
font-size:40px;
display:block;
text-align:center;
text-decoration:none;
}
.nav ul li a:hover{
	font-size:45px;
}
</style>
</head>

<body>
<div id="bg">

<div id="back">
<img src=>
</div>
<h1>拓&nbsp;&nbsp;&nbsp;&nbsp;展</h1>
<aside>
<div class="nav">
<ul>
<li><a href="ci.html">词</a></li>
<li><a href="cpm.html">词&nbsp;牌</a></li>
</ul>
</div>
</aside>
</div>
</body>
</html>
