<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>种类</title>
<style type="text/css">
body{
	text-align:center;
	
		margin: 0;
		padding: 0;
		font-family:'华文楷体';
	
}
#bg{
	background:url(sc/hh.jpg) no-repeat;
	width:1000px;
	height:620px; 
	position:absolute;
	top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
	overflow:hidden;
	background-size:cover;
}
li{
	list-style-type:none;
}
.nav ul{
	position: relative;
width:570px;
	left: 140px;
}
.nav ul li{
float:left;/*让li元素左浮动*/
}
.nav ul li a{
width:130px;
height:50px;
line-height:45px;
background:#C8DFE0;
color:#000000;
margin:5px 10px;
font-size:30px;
display:block;
text-align:center;/*让文本居中*/
text-decoration:none; /*去掉下划线*/
}
#qi a:hover{
font-size:40px;
}
#fz a:hover{
font-size:40px;
}
#zll{
	width:445px;
	height:600px;
	position:absolute;
	left:180px;
	top:60px;
	font-size:25px;
}
#nr{
	text-indent:2em;
	font-size:20px;
	text-align:justify;
}
#zl a{
	color:rgba(211,123,94,1.00);
}
	#fh{
		width: 250px;
		height: 30px;
		position: absolute;
		bottom: 12%;
		right: 15px;
		font-size: 25px;
		text-align: center;
		float: right;
		font-size: 25px;
		line-height: 43px;
		margin-top: 5px;
	}
#back{
	float: right;
	height: 40px;
		width: 100px;
		background-color:#C8DFE0;
		border: solid;
		border-color:#C8DFE0;
		color: black;
	font-size: 30px;
	}
	#back:hover{
		height: 45px;
		width: 120px;
		font-size: 35px;
	}
	#back a{
		text-decoration: none;
		color: black;
	}
</style>
</head>

<body>
<div id="bg">
<div class="nav">
<ul>
<div id="qi">
<li><a href="ci.html">起源</a></li>
</div>
<div id="fz">
<li><a href="fz.html">发展</a></li>
</div>
<div id="zl">
<li><a href="zl.html">种类</a></li>
</div>
</ul>
</div>
<div id="zll">
<p>种类</p>
<div id="nr">
<p>
&nbsp;&nbsp;词最初称为“曲词”或“曲子词”，别称有长短句、曲子、曲词、乐章、琴趣、诗余，是配音乐的。从配音乐这一点上说，它和乐府是同一类的文学体裁，也同样是来自民间文学。后来词也跟乐府一样，逐渐跟音乐分离了，成为诗的别体，所以有人把词称为“诗余”。文人的词深受律诗的影响，所以词中的律句特别多。词是长短句，但是全篇的字数是有一定的。每句的平仄也是有一定的。词大致可分为三类：⑴小令（58字以内）；⑵中调（59字～90字）；⑶长调（91字以上）。
</p>
</div>
</div>
<div id="fh">
<div id="back">
<a href="tz.html">返回</a>
</div>
</div>
</div>
</body>
</html>
